[gd_scene format=3 uid="uid://d3lq2hsyxj356"]

[ext_resource type="Texture2D" uid="uid://xjotrh667hb5" path="res://ui/hud/radio/Radio_sprite.png" id="1_jyogp"]
[ext_resource type="Script" uid="uid://bwg6xx6klurqq" path="res://ui/hud/radio/radio_display.gd" id="1_ypokr"]
[ext_resource type="Texture2D" uid="uid://bmncy0ewg1gvi" path="res://ui/hud/radio/Arrow.png" id="2_xh8v8"]
[ext_resource type="Texture2D" uid="uid://c758dmv6laerx" path="res://ui/hud/radio/knob_sprite.png" id="4_ypokr"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ky4ls"]
texture = ExtResource("1_jyogp")

[sub_resource type="AtlasTexture" id="AtlasTexture_bls4j"]
atlas = ExtResource("4_ypokr")
region = Rect2(707, 199, 138, 133)
filter_clip = true

[node name="RadioDisplay" type="Control" unique_id=2025019341]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("1_ypokr")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=2088786715]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -413.0
offset_top = -287.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_ky4ls")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=758535267]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 210

[node name="Arrow" type="TextureRect" parent="PanelContainer/MarginContainer" unique_id=1075061735]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(24, 0)
texture = ExtResource("2_xh8v8")
expand_mode = 1
stretch_mode = 4

[node name="Dial" type="TextureRect" parent="PanelContainer/MarginContainer" unique_id=1544285315]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 8
offset_transform_enabled = true
texture = SubResource("AtlasTexture_bls4j")
expand_mode = 1
stretch_mode = 4
